#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "../protos/Crazyflie.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1789370015551516 0.7715336193139141 0.6105058752729772 0.7261138918375406
  position -0.5909765751366848 -0.27224879097347976 0.8646768954384456
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.14138 -1.32077 0.415486
  rotation 0.23396409594594755 0.9718333985375444 0.028295711603741378 5.54315e-06
  floorSize 30 30
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallThickness 0.04
  wallHeight 0.4
}
Wall {
  translation 10.0999 -10.41 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(38)"
  size 0.1 4 2
}
Wall {
  translation -9.73985 -0.23001 0.46
  rotation 0.007700722687596894 1.9179006693584602e-08 -0.9999703489954531 -5.307179586466759e-06
  size 0.1 18 2
}
Wall {
  translation 1.28997 13.59 0.46
  rotation -2.04348e-08 -1.25536e-09 1 1.5708
  name "wall(2)"
  size 0.1 30 2
}
Wall {
  translation 1.35997 -16.33 0.46
  rotation -2.04348e-08 -1.25536e-09 1 1.5708
  name "wall(8)"
  size 0.1 30 2
}
Wall {
  translation 15.94 -3.03 0.46
  rotation 0.00524181837781348 0.005928008165458197 -0.999968690539501 -5.307179586466759e-06
  name "wall(6)"
  size 0.1 27 2
}
Wall {
  translation -13.68 -1.25 0.46
  rotation 0.00524181837781348 0.005928008165458197 -0.999968690539501 -5.307179586466759e-06
  name "wall(7)"
  size 0.1 30 2
}
Wall {
  translation 5.14996 6.43 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(3)"
  size 0.1 7 2
}
Wall {
  translation -5.23002 3.91996 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(11)"
  size 0.1 7 2
}
Wall {
  translation -0.060045 3.86997 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(17)"
  size 0.1 7 2
}
Wall {
  translation -2.77003 1.61997 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(30)"
  size 0.1 7 2
}
Wall {
  translation 2.84995 3.86997 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(18)"
  size 0.1 7 2
}
Wall {
  translation 9.6099 8.38 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(10)"
  size 0.1 3 2
}
Wall {
  translation -1.8601 8.38 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(28)"
  size 0.1 3 2
}
Wall {
  translation 7.3799 4.41 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(13)"
  size 0.1 3 2
}
Wall {
  translation 10.0999 -10.41 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(26)"
  size 0.1 4 2
}
Wall {
  translation 0.809913 -14.22 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(37)"
  size 0.1 4 2
}
Wall {
  translation -3.40009 -10.98 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(43)"
  size 0.1 4 2
}
Wall {
  translation -1.43009 -4.66 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(34)"
  size 0.1 6 2
}
Wall {
  translation -6.18009 -4.66 0.46
  rotation 0.003613870427445585 0.0040869504834011 -0.9999851182774072 -5.307179586466759e-06
  name "wall(40)"
  size 0.1 6 2
}
Wall {
  translation 1.44991 7.44 0.46
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(16)"
  size 0.1 3 2
}
Wall {
  translation 13.12 9.93 0.46
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(9)"
  size 0.1 7 2
}
Wall {
  translation -6.23001 0.63 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(4)"
  size 0.1 7 2
}
Wall {
  translation 1.92999 -7.02 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(33)"
  size 0.1 7 2
}
Wall {
  translation 4.36999 -12.75 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(35)"
  size 0.1 7 2
}
Wall {
  translation -6.99001 -10.95 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(42)"
  size 0.1 7 2
}
Wall {
  translation 6.26999 0.29 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(20)"
  size 0.1 7 2
}
Wall {
  translation 7.50999 3 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(12)"
  size 0.1 5 2
}
Wall {
  translation -0.59001 -1.55 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(31)"
  size 0.1 5 2
}
Wall {
  translation 14.61 -10.5 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(15)"
  size 0.1 4 2
}
Wall {
  translation -3.98 7.4 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(29)"
  size 0.1 4 2
}
Wall {
  translation -7.85 -7.66 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(41)"
  size 0.1 4 2
}
Wall {
  translation 13.64 -14.35 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(23)"
  size 0.1 5 2
}
Wall {
  translation 11.83 -2.86 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(19)"
  size 0.1 2 2
}
Wall {
  translation 7.99 -12.69 0.89
  rotation 0.9999999999943996 8.684229999951365e-07 3.2321499999818985e-06 1.57079
  name "wall(36)"
  size 0.1 2 2
}
Wall {
  translation 11.83 -13.34 0.22
  rotation -0.018891704565587794 -0.021364805163265884 0.9995932415732623 1.01503e-06
  name "wall(24)"
  size 0.1 2 2
}
Wall {
  translation 9.67 -5.18 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(22)"
  size 0.1 2 2
}
Wall {
  translation 9.67 -8.63 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(27)"
  size 0.1 2 2
}
Wall {
  translation 10.79 -12.43 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(25)"
  size 0.1 2 2
}
Wall {
  translation 2.45999 9.91 0.22
  rotation -1.25536e-09 2.04349e-08 1 -1.5707953071795862
  name "wall(5)"
  size 0.1 9 2
}
Wall {
  translation 12.94 -1.21 0.22
  rotation -1.08451e-08 9.58977e-09 1 3.14159
  name "wall(14)"
  size 0.1 18 2
}
Wall {
  translation 8.7 -4.13 0.22
  rotation -1.08451e-08 9.58977e-09 1 3.14159
  name "wall(21)"
  size 0.1 9 2
}
Wall {
  translation 5.65 -5.24 0.22
  rotation -1.08451e-08 9.58977e-09 1 3.14159
  name "wall(32)"
  size 0.1 7 2
}
Pedestrian {
  translation 1 -3 1.71
  rotation 0 0 1 -1.047195307179586
}
Spot {
  hidden position_0_0 -0.19991052820731
  hidden position_0_1 0.20000048079479743
  hidden position_0_2 -0.4000338947653775
  hidden position_0_3 0.48995622485906914
  hidden linearVelocity_0 0.0009447159431878886 0.0004454969585176409 0.00048449156729488824
  hidden angularVelocity_0 -0.00027240593288465004 0.0019494991804620337 0.0009234528194347782
  hidden rotation_18 0 0 -1 0.19991052820730915
  hidden position_18_0 -0.33864561544469024
  hidden linearVelocity_18 0.00150552870159556 0.0006407588885511733 0.0002504841336458302
  hidden angularVelocity_18 -0.00053669847615344 0.0026263243902354505 0.0005152156845589371
  hidden rotation_19 -1 0 0 0.3386456154446896
  hidden position_19_1 0.04997972214106707
  hidden linearVelocity_19 0.0012418697964972835 0.0004259054240540376 -0.00015354600936925747
  hidden angularVelocity_19 -0.0020647542138568543 0.0019228194861575965 0.0003571819182798157
  hidden rotation_21 1 0 0 0.04997972214106951
  hidden linearVelocity_21 0.0006778203852138316 -0.00016645207121335795 -0.00015961513427580805
  hidden angularVelocity_21 -0.0018735002338861584 0.0020052764981738445 0.00038131213817287914
  hidden rotation_22 0 0 1 0.20000048079479663
  hidden position_22_0 0.5246048868198786
  hidden linearVelocity_22 0.0015362051145667473 0.0005430998794697762 0.0004518113018347767
  hidden angularVelocity_22 -0.0002784316360222784 0.001966065633657936 0.0009137854194735756
  hidden rotation_23 1 0 0 0.5246048868198782
  hidden position_23_1 -0.15079599333504923
  hidden linearVelocity_23 0.01792172429207753 -0.04500775728249698 0.023189649491796027
  hidden angularVelocity_23 -0.33946608673534046 -0.07664091622103411 0.09106860781566511
  hidden rotation_25 -1 0 0 0.1507959933350494
  hidden linearVelocity_25 0.08772228556934504 -0.08591905396776353 0.25040675788373884
  hidden angularVelocity_25 -1.0179068359486378 -0.23386825819934848 0.2713950174127601
  hidden rotation_26 0 0 -1 0.4000338947653773
  hidden position_26_0 -0.8999725807000044
  hidden linearVelocity_26 0.0003268934039157573 0.00031959122595867775 0.00051360861870294
  hidden angularVelocity_26 -0.00018771394245569234 0.001720786091479065 0.001059794592230425
  hidden rotation_27 -1 0 0 0.8999725807000044
  hidden position_27_1 1.180030280702754
  hidden linearVelocity_27 4.54253184282453e-05 0.00033528623714837176 0.000362817909984087
  hidden angularVelocity_27 -0.0003071679713549536 0.0016612002611609018 0.001019834326153804
  hidden rotation_29 1 0 0 1.1800302807027538
  hidden linearVelocity_29 -0.00022895010710080116 0.00029860203415569826 0.0003117500796227629
  hidden angularVelocity_29 -0.00038675597583690685 0.0016171582151280756 0.0009837178062722073
  hidden rotation_30 0 0 1 0.48995622485906887
  hidden position_30_0 -0.8999534682656136
  hidden linearVelocity_30 0.0004033888552138543 0.0002783579145950476 0.0007215201814207797
  hidden angularVelocity_30 -0.00012266194046495953 0.0015790196093920987 0.001139679808970081
  hidden rotation_31 -0.9999999999999999 0 0 0.8999534682656136
  hidden position_31_1 0.9608985776310219
  hidden linearVelocity_31 0.0002460163486509562 0.0001085491346521703 0.0009357213971181897
  hidden angularVelocity_31 -0.00025697868325947953 0.0015684495382410706 0.001211643848815584
  hidden rotation_33 1 0 0 0.9608985776310222
  hidden linearVelocity_33 -0.0003614736302932327 9.704480771979171e-05 0.0003839230627894758
  hidden angularVelocity_33 0.003701838304214583 0.0018173403295708573 -0.0009520577644908934
  translation -0.880357952501943 -2.2663856255579473 0.8068392967416407
  rotation -0.2918392516728714 -0.2993624951005737 -0.9084117721111816 1.313435537921814
}
Crazyflie {
  hidden linearVelocity_0 1.3212279932375201e-11 -3.180767215031849e-12 -6.616365356935484e-16
  hidden angularVelocity_0 8.117132645834153e-15 4.1313595238427124e-14 -8.673390328990409e-17
  translation 5.001827416416033e-05 -1.2043420993083103e-05 0.4304546212563665
  rotation 0.23408753657745904 0.9722155240577885 -3.696243694443189e-07 4.929534190596527e-06
}
Crazyflie {
  hidden linearVelocity_0 1.606067279249086e-11 -3.866619614943548e-12 -4.626695144750595e-16
  hidden angularVelocity_0 1.4274297976179526e-14 5.70971841181555e-14 -5.142476864288203e-16
  translation 1.200175697873023e-05 -2.9010318655764073e-06 0.4604448114464645
  rotation 0.2339800717758849 0.9717308894770051 0.03150245145985057 4.778353894110861e-06
  name "Crazyflie(1)"
}
